html {
    font-family: "Meera", sans-serif;
}

h1 {
    color: lightseagreen;
}

p {
    color: lightseagreen;
}

input[type="button"],
button {
    color: lightseagreen;
    padding: 0.25rem;
    border: none;
    border-radius: 0.25rem;
    text-align: center;
    cursor: pointer;
}

nav {
    background: lightseagreen;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10px 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: right;
}

li a, .dropbtn {
    display: inline-block;
    color: aquamarine;
    font-weight: bold;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: white;
    border-radius: 10px;
}

li.dropdown {
    display: inline-block;
    border-radius: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: rgb(16, 210, 204);
    border-radius: 10px;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
    color: aquamarine;
    padding: 12px 16px;
    display: block;
    text-align: center;
    border-radius: 10px;
}

.dropdown-content a:hover {
    background-color: #f1f1f1
}

.show {
    display: block;
}


nav img {
    max-width: 40px;
    border-radius: 50%;
    cursor: pointer;
}



#gallery{
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
}


img:hover {
    transform:scale(1.2);
}

.mosaic-mode {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 350px;
    gap: 100px;
}

.column-mode {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
    height: 100vh;
}


.gallery-image {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    box-shadow: 8px 8px 10px 0 rgba(0,0,0,0.5);
    object-fit: cover;
    margin: auto;
}

img{
    max-width: 40px;
    max-height: 40px;

}
.added-image {
    max-width: 500px;
    max-height: 500px;
    border-radius: 10px;
    box-shadow: 8px 8px 10px 0 rgba(0,0,0,0.5);
}

.image-title {
    display: flex;
    color: darkblue;
    text-align: center;

}

/* CSS pour la bo√Æte modale */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

footer {
    display: flex;
    justify-content: space-around;
}